## * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
##   Makefile to test SZ library.

##   PLEASE SET THIS VARIABLE BEFORE COMPILING
SZPATH		= /home/sdi/Install/sz-1.4.12.1-install
ZCPATH         = /home/sdi/Install/z-checker-online-install
##   COMPILERS
CC		= gcc

##   FLAGS
# Compiling using shared library
#SZFLAG 	= -I$(SZPATH)/include -L$(SZPATH)/lib -lSZ
# Compiling using static library
SZFLAG 	= -I$(SZPATH)/include $(SZPATH)/lib/libSZ.a $(SZPATH)/lib/libzlib.a -lm
ZCFLAG = -I$(ZCPATH)/include $(ZCPATH)/lib/libzc.a

##   TARGETS
all: 		testfloat_CompDecomp

#convertBinToPFM:	convertBinToPFM.c
#	$(CC)  -g -O3 -o convertBinToPFM convertBinToPFM.c $(SZFLAG)

testfloat_CompDecomp:	testfloat_CompDecomp.c
	$(CC)  -g -O0 -o testfloat_CompDecomp testfloat_CompDecomp.c $(ZCFLAG) $(SZFLAG)
clean:
	rm -f testfloat_CompDecomp
